spring.datasource.url= jdbc:postgresql://db.fgwlagbzqzwkrwuarpah.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= SmartTeam13#17
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

